DEV_STORE_FILE = ../keystores/development.jks
DEV_KEY_ALIAS = androiddevkey
DEV_KEY_PASSWORD = androiddevkey
DEV_STORE_PASSWORD = androiddevkey
STAGING_STORE_FILE = ../keystores/staging.jks
STAGING_KEY_ALIAS = androidstagkey
STAGING_KEY_PASSWORD = androidstagkey
STAGING_STORE_PASSWORD = androidstagkey
PRODUCTION_STORE_FILE = ../keystores/production.jks
PRODUCTION_KEY_ALIAS = androidprodkey
PRODUCTION_KEY_PASSWORD = androidprodkey
PRODUCTION_STORE_PASSWORD = androidprodkey